/*! Image Hover 1.0.4 | OroTemplates - http://espacodostemplates.blogspot.com | Free to use under terms of MIT license */
/*Core*/
.ihover {
    display: inline-block;
    position: relative;
    box-shadow: 0 3px 3px -1px rgba(0, 0, 0, 0.3), 0 1px 0px 0px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

/*transition*/
.ihover, .ihover:after, .ihover:before, .ihover > img {
    -webkit-transition: all .5s cubic-bezier(0.54, 0, 0.1, 1);
            transition: all .5s cubic-bezier(0.54, 0, 0.1, 1);
}
.ihover > img {
    max-width: 100%;
    display: inline-block;
    border: 0 none;
    vertical-align: middle;
}
/*Fin Core*/

.ihover:before, .ihover:after {position: absolute;background: url('https://lh3.googleusercontent.com/-iljEdSlTJPk/Wql64cTH-QI/AAAAAAAAF7g/ukzNNn4nq-UxAcQ-tXQaEt-Nlq_YbI6VwCLcBGAs/h120/image.png') no-repeat center center rgba(0,0,0,0.9);}

/*Fade*/
.ihover.fade:before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.ihover.fade:hover:before {
    opacity: 1;
}

/*slide Up*/
.ihover.up:before {
    content: "";
    top: -30%;
    left: 0;
    width: 100%;
    height: 30%;
}
.ihover.up:hover:before {
    top: 0;
}

/*slide bottom*/
.ihover.bottom:before {
    content: "";
    bottom: -30%;
    left: 0;
    width: 100%;
    height: 30%;
}
.ihover.bottom:hover:before {
    bottom: 0;
}

/*slide left*/
.ihover.left:before {
    content: "";
    top: 0;
    left: -30%;
    width: 30%;
    height: 100%;
}
.ihover.left:hover:before {
    left: 0;
}

/*slide right*/
.ihover.right:before {
    content: "";
    top: 0;
    right: -30%;
    width: 30%;
    height: 100%;
}
.ihover.right:hover:before {
    right: 0;
}

/*circle core*/
.ihover[class^="circle"]:before, .ihover[class*=" circle"]:before {
    content: "";
    width: 70px;
    height: 70px;
    margin: -35px 0 0 -35px;
    border-radius: 50%;
    opacity: 0;
    left: 50%;
}
.ihover[class^="circle"]:hover:before, .ihover[class*=" circle"]:hover:before {
    top: 50%;
    opacity: 1;
}
/*fin circle core*/

/*circle*/
.ihover.circle:before {top: 75%;}

/*slide circle 2*/
.ihover.circle2:before {
    top: 75%;
	-webkit-transform: rotate(-270deg);
	    -ms-transform: rotate(-270deg);
	        transform: rotate(-270deg);
}
.ihover.circle2:hover:before {
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
}

/*slide circle 3*/
.ihover.circle3:before {
    top: 50%;
	-webkit-transform: scale(1.4);
	    -ms-transform: scale(1.4);
	        transform: scale(1.4);
}
.ihover.circle3:hover:before {
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
}


